{
  "name": "landing-page-starter",
  "description": "Landing page development environment",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "please-wait": "~0.0.5",
    "jquery-smooth-scrolling": "^1.5.2",
    "bootstrap-grid-only": "~1.0.0",
    "normalize-css": "~5.0.0"
  }
}
